{
  "name": "2026.04-brushjjaemu.fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jac2020-2020/2026.04brushjjaemu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jac2020-2020/2026.04brushjjaemu/issues"
  },
  "homepage": "https://github.com/jac2020-2020/2026.04brushjjaemu#readme",
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4"
  }
}
